## G E N E R A L
vo=gpu-next     #gpu driver
profile=gpu-hq  #gpu profile
gpu-api=vulkan  #gpu api
priority=high   #highest prority
hls-bitrate=max #max bitrate

## S U B T I T L E S
sub-auto=fuzzy  #load subtitles even if names missmatch
sub-auto=all    #always display subtitles

## S H A D E R S
glsl-shaders-clr                                    #clears all shaders from the list
linear-downscaling=no
glsl-shaders-append="shaders/SSimDownscaler.glsl"   #SimDownscaler
glsl-shaders-append="shaders/SSimSuperRes.glsl"     #SSimSuperRes
glsl-shaders-append="shaders/KrigBilateral.glsl"    #KrigBilateral
glsl-shaders-append="shaders/CAS.glsl"              #FidelityFX CAS
glsl-shaders-append="shaders/FSR.glsl"              #AMD FidelityFX Super Resolution