## G E N E R A L
# gpu driver
vo=gpu-next

# gpu profile
profile=gpu-hq

# gpu api
gpu-api=vulkan

# highest prority
priority=high

# max bitrate
hls-bitrate=max

# disable autoplay
pause=yes


## S U B T I T L E S
# load subtitles even if names missmatch
sub-auto=fuzzy 

# always display subtitles
sub-auto=all

# always load from "Subs" folder
sub-file-paths-append='Subs/${filename/no-ext}'
sub-file-paths-append='Subs/${filename}'

## S H A D E R S
# clears all shaders from the list
glsl-shaders-clr

# SSimDownscaler
linear-downscaling=no
glsl-shaders-append="shaders/SSimDownscaler.glsl"

# SSimSuperRes
glsl-shaders-append="shaders/SSimSuperRes.glsl"

# KrigBilateral
glsl-shaders-append="shaders/KrigBilateral.glsl"

# FidelityFX CAS
glsl-shaders-append="shaders/CAS.glsl"

# AMD FidelityFX Super Resolution
glsl-shaders-append="shaders/FSR.glsl"