--enable-features=WaylandWindowDecorations
--ozone-platform-hint=auto
--enable-features=WebRTCPipeWireCapturer
--enable-webrtc-pipewire-capturer
--gtk-version=4
--ignore-gpu-blocklist
--enable-zero-copy
--enable-features=VaapiVideoDecodeLinuxGL
--enable-features=VaapiVideoDecoder
--enable-features=VaapiIgnoreDriverChecks
--disable-features=UseChromeOSDirectVideoDecoder
