--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=VaapiIgnoreDriverChecks,VaapiVideoDecodeLinuxGL,VaapiVideoDecoder,Vulkan,WaylandWindowDecorations,WebRTCPipeWireCapturer
--enable-unsafe-webgpu
--enable-webrtc-pipewire-capturer
--enable-zero-copy
--gtk-version=4
--ignore-gpu-blocklist
--ozone-platform-hint=auto
