--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=UseOzonePlatform,VaapiIgnoreDriverChecks,VaapiVideoDecodeLinuxGL,VaapiVideoDecoder,Vulkan,WebRTCPipeWireCapturer
--enable-unsafe-webgpu
--enable-webrtc-pipewire-capturer
--enable-zero-copy
--ignore-gpu-blocklist
--ozone-platform=wayland
