ignore-empty-password

indicator-radius=420
indicator-thickness=100

image=/home/batz/.var/wallpaper/lain-angry.png

text-color=00000000
text-clear-color=00000000
text-caps-lock-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
color=000000
separator-color=00000000

color=00000000
separator-color=00000000

key-hl-color=11bed5
bs-hl-color=ebcb8b

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
line-uses-inside

ring-color=00000000
ring-clear-color=11bed5
ring-caps-lock-color=ea7738
ring-ver-color=96cd98
ring-wrong-color=d4306c
