script-opts-append=ytdl_hook-ytdl_path=yt-dlp

profile=gpu-hq
vo=gpu
gpu-api=vulkan
target-colorspace-hint=yes
dither-depth=auto

glsl-shaders="~~/shaders/FSR.glsl"

screenshot-format=webp
screenshot-directory=~/Media/Pictures/screenies
screenshot-webp-quality=100

deband=yes
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5

volume=100
volume-max=100
