## G E N E R A L
vo=gpu-next
profile=gpu-hq
gpu-api=vulkan
hls-bitrate=max
hwdec=auto

## S U B T I T L E S
sub-auto=fuzzy
audio-file-auto=fuzzy

## S H A D E R S
glsl-shaders-clr
linear-downscaling=no
glsl-shaders-append="~~/shaders/CAS.glsl"
glsl-shaders-append="~~/shaders/FSR.glsl"
