# Graphics
vo=gpu-next
profile=gpu-hq
gpu-api=vulkan
hls-bitrate=max
hwdec=vaapi

# sbtitkes and audio
sub-auto=fuzzy
audio-file-auto=fuzzy

# Shaders
glsl-shaders-clr
linear-downscaling=no
glsl-shaders-append="~~/shaders/CAS.glsl"
glsl-shaders-append="~~/shaders/FSR.glsl"
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"
glsl-shaders-append="~~/shaders/SSimSuperRes.glsl"
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
