// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "network",
        "clock#date",
        "clock#time",
	"battery",
	"tray"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 20,
        "states": {
            "warning": 10,
            "critical": 5
        },
        // Connected to AC
        "format": "    {icon} {capacity}%  ", // Icon: bolt
        // Not connected to AC
        "format-discharging": "    {icon} {capacity}%  ",
        "format-icons": [
            "~~",
            "~°",
            "°~",
	    "°°"
        ],
        "tooltip": false
    },

    "clock#time": {
        "interval": 15,
        "format": "    {:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 6000,
      "format": "    # {:%e %b %Y}", // Icon: calendar-alt
      "tooltip": false
    },

    "network": {
        "interval": 60,
        "format-wifi":"(({essid}))", // Icon: wifi
        "format-ethernet": "E {ifname}", // Icon: ethernet
        "format-disconnected": "404 Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">> {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "[{}]",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}{icon}",
        "format-icons": {
            "urgent": "?",
            "focused": "!",
            "default": "."
        }
    },

    //"pulseaudio": {
    //    //"scroll-step": 1,
    //    "format": "{icon}  {volume}%",
    //    "format-bluetooth": "{icon}  {volume}%",
    //    "format-muted": "",
    //    "format-icons": {
    //        "headphones": "",
    //        "handsfree": "",
    //        "headset": "",
    //        "phone": "",
    //        "portable": "",
    //        "car": "",
    //        "default": ["", ""]
    //    },
    //    "on-click": "pavucontrol"
    //},

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
