amdgpu.ppfeaturemask=0xffffffff amdgpu.cik_support=0 amdgpu.seamless=1 amdgpu.si_support=0 clearcpuid=514 mitigations=off modprobe.blacklist=iTCO_wdt nowatchdog tsc=reliable radeon.cik_support=0 radeon.si_support=0
